<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="AERI PROFILE" />
        <meta property="og:description" content="LINK COLLECTION" />
        <meta property="og:image" content="Profile.png" />
        <title>AERI PROFILE</title>
        <style>

            @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);﻿
            *{
            font-family: 'NanumSquare', sans-serif;
            }
            body{
                background-color: #fafafa;
            }
            .profile{
                width: 120px;
                height: 120px;
                border-radius: 100%;
                background-image: url('Profile.png');
                background-position: center;
                background-size: cover;
            }
            .main{
                color: #5B44D0;
                font-size: 26px;
                margin-top: 5px;
                margin-bottom: 0px;
            }
            .sub{
                color: gray;
                font-size: 14px;
                font-weight: 500;
                margin-top: 0px;
                margin-bottom: 24px;
            }
            .wrap{
                width: 300px;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%, -50%);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            }
            .wrap > a{
                width: 280px;
                height: 50px;
                background-color: white;
                border-radius: 28px;
                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                color: black;
                background-color: #ffffff;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-decoration: none;
            }
            .wrap > a:hover{
                background-color: rgba(99, 99, 99, 0.2);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">AERI KONG</h1>
            <p class="sub">PROFILE LINK</p>
            <a target="_blank" href="https://www.instagram.com/0hz.99/">일상 기록</a>
            <a target="_blank" href="https://www.instagram.com/0hz.bmk/">취향 기록</a>
            <a target="_blank" href="https://blog.naver.com/0hz199">작업 기록</a>
        </div>
    </body>
</html>